daemon off;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    server_tokens off;

    log_format combined-realip '$remote_addr ($http_x_real_ip) - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    access_log /dev/stdout combined-realip;
    error_log /dev/stderr error;

    include mime.types;
    default_type application/octet-stream;


    gzip on;
    gzip_disable msie6;

    server {
        listen ${PORT};
        server_name _;

        root ${HOME}/current/;
        include ${HOME}/current/*nginx.conf; 

        location / {
            uwsgi_pass unix://${TMPDIR}/nginx.socket;
            uwsgi_param SCRIPT_NAME '';
            uwsgi_param UWSGI_SCRIPT wsgi;
            include uwsgi_params;
            include ${HOME}/current/*uwsgi.conf; 
        }
    }
}
