[supervisord]
nodaemon = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:uwsgi]
command = bin/uwsgi_start
autostart=true
autorestart=true
stopsignal=INT
stdout_events_enabled = true
stderr_events_enabled = true

[program:web]
command = bin/nginx_start
stdout_events_enabled = true
stderr_events_enabled = true

